@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap');


:root{
    --first-color: #e8ecf8;
    --second-color:#ff1867; 
    --third-color: #123636;
    --text-color: #6a6f99;
    --paragraph-color:#696a6e;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;

}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: var(--second-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--third-color);
    border-radius: 50px ;

}

body{
    font-family: 'Poppins',sans-serif;
    overflow-x:hidden ;
    background-color: #ff1867;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.container{
    max-width: 1100px;
    margin:auto;
    padding: 0 50px;

}

@media screen and (max-width: 576px){
    .container{
        padding: 0 10px;
    }

    
}

.img-fluid{
     max-width: 100%;
     height: auto;
     display:block;

}

section{
    padding: 100px 0;
}

.btn{
    margin-top: 150px;
    background-color: rgb(37, 227, 234);
    color: #050812;
    padding: 10px 40px;
    border-radius: 5px;
    font-size: 14px;
    transition: .2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:hover{
    background-color: var(--third-color);
}



.logo span{
    color: floralwhite;
}

header{
    padding: 25px 0;
    width:100%;
    position: fixed;
    background-color: #3c2d2d;
    z-index: 100;
}

.nav{
    display: flex;
    justify-content: space-between;
    color:#ff1867;
}

.logo{
    font-size: 28px;
    font-weight: 700;
    color: mediumvioletred;
    
    letter-spacing: 2px;
    position: relative;
}

.logo::after{
    content: '.';
    position: absolute;
    color: var(--second-color);
}

.menu{
    display: flex;
    align-items: center;
    column-gap: 30px;
    transition: all .4s;

}

.menu li a{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--text-color);
    position: relative;
    transition: .3s;

}

.menu li a.active,
.menu li a:hover{
    color: rgb(195, 153, 28);

}

.menu li a::before{
    content: ' ';
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: var(--second-color);
    border-radius: 50px;
    transform: scale(0);
    transition: .3s;

}

.menu li a.active::before,
.menu li a:hover::before {
    transform: scale(1);

}

.button{
    background-color: transparent;
    border: none;
}

.button .line{
    transition: y 300ms ease-in 300ms, rotate 300ms ease-in, opacity 0ms 300ms;
    transform-origin: center;

}

.button[aria-expended="true"] .line{
    transition: y 300ms ease-in, rotate 300ms ease-in 300ms, opacity 0ms 300ms;
}

.button[aria-expended="true"] :is(.top, .button){
  y: 45;

}

.button[aria-expended="true"] .top{
    rotate: 45deg;
}
  

.button[aria-expended="true"] .middle{
    opacity:0;
}

.button[aria-expended="true"] .bottom{
    rotate: -45deg;
}

@media screen and (max-width: 768px){
    .menu{
        position: absolute;
        top: 93px;
        left: 0;
        background-color: #393a43;
        height: 0;
        width: 100vw !important;
        display: flex;
        justify-content: center;
        flex-direction: column;
        row-gap: 50px;
        padding: 0;
        margin: 0;
        visibility: hidden;
        opacity: 0;
    }

    .menu.active {
        position: absolute;
        top: 93px;
        left: 0;
        background-color: #393a43;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        row-gap: 50px;
        visibility: visible;
        opacity: 1;
    }

    .menu.active a{
        color: #e8ecf8;
        font-size: 24px;
    }

    .button{
        display: initial;
        
    }
}

.home {
    background-image: url(https://cdn.wallpapersafari.com/63/86/E2v5jl.gif);
    background-position: center;
    background-size: cover;
    background-clip: border-box;
    background-origin: var(--text-color);
}

.home_content{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(1,2fr);
    margin-top: 10px;
   
}


.home .content{
    margin-top: 300px;
}

.home .content h1{
    margin-left: 0px;
    font-size: 45px;
    font-weight: 400;
   
    color: rgb(29, 157, 3);
    line-height: 1.2;
    white-space: nowrap;

}



.home .content h1 span{
    font-weight: 600;
    color:rgb(0, 12, 179);
    -webkit-text-stroke: 0vw black;
}

.home .content p{
    font-size: 14px;
    margin: 25px 0 40px;
    color: #d2c553;
    max-width: 380px;
}

.home .content .btn{
    display: inline;
}

.scroll_down {
    margin-top: 50px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    font-size: 14px;
    animation: animate 2s infinite;
    color: rgb(7, 7, 180);
    font-weight: 600;

}


.scroll_down span{
    color: rgb(2, 147, 10);

}

@keyframes animate {
    0%, 100% {
        transform: translateY(-5px);
    }
    50%{
        transform: translateY(5px);
    }
    
}

.scroll_down i{
    font-size: 32px;
    display: block;
}

.scroll_down i.arrow_down{
    font-size: 22px;
}

@media screen and (max-width: 576px) {
    .home {
        background-color: rgb(223, 230, 126);
    }

    .home .content  h1{
        font-size: 40px;
    }
    
}

.about_container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}


.about_container .content h2 {

    position: relative;
    font-size: 2vw;
    color: #18ac4c;

    text-transform: uppercase;


}

.about_container .content h2 span{
    color: #b6962e;
}
.about_container .content h2::before {
    content: attr(section_title);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #8f29cf;
    -webkit-text-stroke: 0vw black;
    border-right: 2px solid #8f29cf;
    overflow: hidden;
    animation: animate 6s linear infinite;

}
@keyframes animate
{
    0%{
        width: 0;
    }
    70%{
        width: 100%;
    }

}
.about_container .content p {
    margin: 20px 0 10px 0px;
    color: rgb(197, 206, 207);
   
}

.about_container .content .btn{
    display: inline;
    background-color:#cf9d29;
    color: #0e4d0e;
}

@media screen and (max-width: 768px) {
    .about_container{
        grid-template-columns: 1fr;
    }

    .about_container .content{
        
        order: 2;
        margin-top: 30px;
    }
}

.services .section_title {
    text-align: center;
    color:#fdec2e;
    font-weight: 500;
    margin-bottom: 60px;
}

.services .section_title span {
    font-weight: 600;
}

.services_container .services_item {
    box-shadow: 0 0 10px rgba(0, 0,0, .2);
    padding: 40px 20px 40px 40px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    position: relative;
    overflow: hidden;
    transition: .3s;
    transition-delay: .1s;
    color: maroon;
    font-weight: 400;
}

.services_container .services_item:hover,
.services_container .services_item:hover p{
    color: #c2ae49;
}

.services_container .services_item ::before {
    content: '';
    position:relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: maroon;
    transition: .4s;
    z-index: -1;
}

.services_container .services_item:hover::before {
    height: 100%;
    color: #b6962e;
    
}

.services_container .services_item .services_icon ::before{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--first-color);
    z-index: -1;

    transition-delay: .08s;


}

.services_container .services_item:hover .services_icon ::before {
    background-color: var(--second-color);
    transition-delay: .2s;
}

.services_container .services_item i{
    font-size: 40px;
    color: var(--third-color);
    transition: .3s;
    transition-delay: .2s;

}

.services_container .services_item p {
    color: var(--paragraph-color);
    font-size: 14px;
}

.services_container .services_item span {
    text-transform: uppercase;
    font-size: 13px;

}


@media screen and (max-width: 992px) {
    .services_container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
    }
}

@media screen  and (max-width:576px) {

    .services_container {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    
}

.solutions {
    background-color: var(--third-color);
    position: relative;


}

.solutions_container {
   background-size: cover;
   align-items: end;
   margin-left: 500px;
    column-gap: 30px;
    padding-bottom: 250px;
    background-size: 60%;
    display: flex;
    
    
}

.solutions_container .imgBox{
    background:transparent;
    background-position:left;
    background-size: cover;
    margin-left: 300px;
    transform: translate(-50%, 0);
    min-width: 160%;
    height: 140%;
}

.solutions_container .content {
    color: #e8ecf8;
   
   
}

.solutions_container .content .section_title {
        
        font-weight: 500;
        color:#b6962e;

}

.solutions_container .content .section_title span {
    font-weight: 600;
}

.solutions_container .content p {
    color: #ccc;
    margin: 50px 0;
    font-size: 15px;
    color:#b6962e;

}

.solutions_container .content .info{
    padding-left: 70px;
}

.solutions_container .content .info h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0;
    position: relative;
    color:#b6962e;


}

.solutions_container .content .info h3::before {
    content: '1';
    position: absolute;
    left: -70px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}

.solutions_container .content .info h3:nth-child(2)::before {

    content: '2';
}

.solutions_container .content .info h3:nth-child(3)::before {

    content: '3';
}
.solutions_container .content .info h3:nth-child(4)::before {

    content: '4';
}

.solutions_container .content .info h3:not(:last-child)::after {
   content: '';
   position: absolute;
   left: calc(-70px +20px);
   top: 85%;
   width: 2px;
   height: 30px;
   background-color: var(--second-color);

}


.solutions_container .content .info h3 span {
    display: block;
    color: #ccc;
    font-size: 13px;
    font-weight: 400;
}


.solutions_container .btns {
    margin-top: 20px;
    display: flex;

    column-gap: 20px;

}

.solutions_container .btns .btn:first-child {
    background-color: #fff;
    color: var(--third-color);
    font-weight: 500;

}

.solutions_container .btns .btn:last-child{
    background-color: var(--third-color);
    border: 2px solid var(--second-color);
    font-weight: 500;

}

@media screen and (max-width:992px){
    .services_container{
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .solutions_container .imgBox{
        display: none;
        visibility: hidden;

    }

    .solutions_container .content {
        width: 80%;
        margin: auto;

    }
}

@media screen and(max-width:576px) {
    .solutions_container .content {
        width:100%;
        margin: auto;

    }
    
}

@media screen and(max-width:400px) {
    .solutions_container .content .btns  {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        
    }
    
}


.contact_container .contact_content {
    background-color: var(--second-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 300px 200px;
    border-radius: 5px;
    background: url(https://cdn.dribbble.com/users/1418633/screenshots/5106121/hi-dribbble-studiotale.gif);
    background-position: center;
    background-size: cover;
    background-clip: border-box;
    background-origin: var(--text-color);
    max-width: 100%;
    max-height: 100%;
    margin-top: 0px;
    

}

.contact_container h3 {
    margin-top: 10px;
    color: #c1b61a;
    font-size: 40px;
}


.contact_container .btn {

    border-color: #ccc;
    display: inline;
    color: var(--second-color);
    font-weight: 500;

}


@media screen {
    .contact_container .contact_content
    {
        flex-direction: column;
        row-gap: 20px;
        text-align:start;

    }

    .contact_content h3 {
        font-size: 20px;
        text-align: center;
    }
    
}
.wrapper {
    display: flex;
    width: 90%;
    flex-direction: row;
    row-gap: 20px;
    margin-left: 210px;
   
   
}

.card {
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position:relative;
    justify-content: center;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(20px);
}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(176, 164, 0, 0.477), rgb(201, 61, 61));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;

}

.card img{
    width:100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);

}

.card .info h1{

    margin: 0;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    
}



